# MiaMax-Studio

./: settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/mia/admob/: Admob.java  AdmobAdCallback.java  AppOpenManager.java
ads/src/main/java/com/ads/mia/ads/: MiaAd.java  MiaInitCallback.java
ads/src/main/java/com/ads/mia/ads/wrapper/: ApAdBase.java  ApInterstitialAd.java  ApNativeAd.java  StatusAd.java
ads/src/main/java/com/ads/mia/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/ads/mia/billing/: AppPurchase.java  PurchaseDevBottomSheet.java  PurchaseResult.java
ads/src/main/java/com/ads/mia/config/: AdjustConfig.java  MiaAdConfig.java
ads/src/main/java/com/ads/mia/dialog/: PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/ads/mia/event/: FacebookEventUtils.java  FirebaseAnalyticsUtil.java  MiaAdjust.java  MiaLogEventManager.java
ads/src/main/java/com/ads/mia/funtion/: AdType.java  AdmobHelper.java  BillingListener.java  PurchaseListener.java  UpdatePurchaseListener.java
ads/src/main/java/com/ads/mia/max/: AppOpenMax.java  MaxAd.java  MaxAdCallback.java  MaxHelper.java  MaxOpenSplashManager.java
ads/src/main/java/com/ads/mia/util/: AppConstant.java  AppUtil.java  SharePreferenceUtils.java
ads/src/main/java/com/max/ads/mia/admob/: Admob.java  AdmobAdCallback.java  AdmobHelper.java  AppOpenManager.java
ads/src/main/java/com/max/ads/mia/ads/: MiaAd.java  MiaInitCallback.java
ads/src/main/java/com/max/ads/mia/ads/wrapper/: ApAdBase.java  ApInterstitialAd.java  ApInterstitialPriorityAd.java  ApNativeAd.java  StatusAd.java
ads/src/main/java/com/max/ads/mia/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/max/ads/mia/billing/: AppPurchase.java  PurchaseDevBottomSheet.java  PurchaseResult.java
ads/src/main/java/com/max/ads/mia/config/: AdjustConfig.java  MiaAdConfig.java
ads/src/main/java/com/max/ads/mia/dialog/: PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/max/ads/mia/event/: FacebookEventUtils.java  FirebaseAnalyticsUtil.java  MiaAdjust.java  MiaLogEventManager.java
ads/src/main/java/com/max/ads/mia/funtion/: AdType.java  BillingListener.java  PurchaseListener.java  UpdatePurchaseListener.java
ads/src/main/java/com/max/ads/mia/max/: AppOpenMax.java  MaxAd.java  MaxAdCallback.java  MaxAds.java  MaxHelper.java  MaxOpenSplashManager.java
ads/src/main/java/com/max/ads/mia/util/: AppUtil.java  SharePreferenceUtils.java
ads/src/main/res/drawable/: bg_card_ads.xml
ads/src/main/res/layout/: custom_native_max_free_size.xml  custom_native_max_medium.xml  custom_native_max_small.xml
ads/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mia/module/: App.java  MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
