apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
        }
        buildTypes {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"

    // Admob
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'

    implementation "com.android.billingclient:billing:7.0.0"
    implementation "com.google.guava:guava:27.1-android"

    implementation 'com.google.firebase:firebase-analytics:22.0.2'

    implementation 'com.applovin:applovin-sdk:12.5.0'

    // Mediation
    implementation 'com.applovin.mediation:google-adapter:22.4.0.0'
    implementation 'com.applovin.mediation:ironsource-adapter:7.5.1.0.1'
    implementation 'com.applovin.mediation:vungle-adapter:7.3.2.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.applovin.mediation:bytedance-adapter:6.1.0.6.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.10.0.0'
    implementation 'com.applovin.mediation:mintegral-adapter:16.7.71.0'
    implementation 'com.applovin.mediation:fyber-adapter:8.2.7.1'

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'

    // Adjust
    implementation 'com.adjust.sdk:adjust-android:4.33.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.3.0'

    // Sdp & Ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.trongluan99'
                artifactId = 'MiaMax-Studio'
                version = '1.0.0'
            }
        }
    }
}
